# EasytierUptime-CE

./: .env  1.json  EasyTier_API_Documentation.md  EasyTier_Uptime_CE_API_Doc.md  README.md  index.html  install.bat  node-detail.html  requirements.txt  start_all.bat
Backend/: .gitignore  EasytierUptime.sln  README.md
Backend/EasytierUptime/: EasytierUptime.csproj  Program.cs
Backend/EasytierUptime/Config/: DatabaseOptions.cs  JwtOptions.cs  SmtpOptions.cs
Backend/EasytierUptime/Controllers/: AuthController.cs  NodeController.cs  UserController.cs
Backend/EasytierUptime/DTOs/: Requests.cs
Backend/EasytierUptime/Data/: FreeSqlDb.cs
Backend/EasytierUptime/Properties/: launchSettings.json
Backend/EasytierUptime/Services/: EmailSender.cs  NodeService.cs  PasswordHasher.cs
Backend/EasytierUptime/wwwroot/: app.js  index.html  node.html  node.js  public.js  styles.css
Backend/EasytierUptime/wwwroot/admin/: app.js  index.html  users.html  users.js
Backend/EasytierUptime/wwwroot/auth/: app.js  index.html  index1.html
Backend/EasytierUptime_Detection/: EasytierUptime_Detection.csproj  Program.cs  appsettings.example.json
Backend/EasytierUptime_Detection/Config/: DatabaseOptions.cs
Backend/EasytierUptime_Detection/Data/: FreeSqlDb.cs
Backend/EasytierUptime_Detection/Services/: AggregationService.cs  EasyTierNative.cs  ProbeService.cs  Scheduler.cs
Backend/EasytierUptime_Entities/: EasytierUptime_Entities.csproj
Backend/EasytierUptime_Entities/Entities/: AppUser.cs  ConnectionInstance.cs  EmailVerificationCode.cs  HealthAggregate.cs  HealthAggregate12h.cs  HealthAggregate15m.cs  HealthAggregate1h.cs  HealthAggregate1m.cs  HealthAggregate24h.cs  HealthAggregate2h.cs  HealthAggregate30m.cs  HealthAggregate6h.cs  HealthRecord.cs  HealthRecordArchive.cs  NodeTag.cs  SharedNode.cs
api/: get-node-detail.php  get-node-list.php  node.php  nodes.php
backend/: app.py  create_tables.py  dev.py  mysql_diagnose.py  run.py  setup_mysql.py
css/: index.css  node-detail.css
dataimport/: easytier_2025-11-16_22-55-04_mysql_data_RVtYd.sql
frontend/: index.html  node-detail.html
frontend/css/: index.css  node-detail.css
frontend/js/: index.js  node-detail.js
images/: logo.psd
js/: index.js  node-detail.js
pythoncode/: update_monitor.py
scripts/: backup_db.py  check_status.py  clean_logs.py  project_info.py
