<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.example.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- FreeSql core & Sqlite provider (change provider package if using MySql/PostgreSQL/etc.) -->
    <PackageReference Include="FreeSql" Version="3.5.300" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.300" />
    <!-- Optional MySql provider if switching Provider to MySql later -->
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.5.300" />
    <!-- Configuration packages for reading appsettings.json and env vars -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <!-- NLog logging packages -->
    <PackageReference Include="NLog" Version="5.3.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasytierUptime_Entities\EasytierUptime_Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="easytier_ffi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="easytier_ffi.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
