<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.303" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.5.300" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.300" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.2-preview.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2-preview.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasytierUptime_Entities\EasytierUptime_Entities.csproj" />
    <!-- Added reference so NodeController can use ProbeService defined in Detection project -->
    <ProjectReference Include="..\EasytierUptime_Detection\EasytierUptime_Detection.csproj" />
  </ItemGroup>

</Project>
